server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce_db
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
